{
	"name": "warehouse-app-frontend",
	"private": true,
	"version": "0.1.0",
	"type": "module",
	"scripts": {
		"dev": "vite",
		"build": "vite build --base=/assets/warehouse_app/gudang/ && node scripts/postbuild.mjs"
	},
	"dependencies": {
		"@primevue/themes": "4.5.4",
		"dayjs": "^1.11.13",
		"lucide-vue-next": "^0.544.0",
		"primeicons": "8.0.2",
		"primevue": "4.5.5",
		"vue": "3.5.13",
		"vue-router": "^4.5.0"
	},
	"devDependencies": {
		"@vitejs/plugin-vue": "^5.1.4",
		"vite": "^5.4.10"
	}
}
